
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">












<html>
<head>
<!-- Page Cache META Tags -->
<!--Copyright 2005(c) Vertis, Inc. All Rights Reserved. -->
<META http-equiv="Expires" content="Fri, 12 Jun 1981 08:20:00 GMT">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="no-cache">
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<title>Safeway</title>

<link rel="stylesheet" type="text/css" href="I2O.css">
<script language="javascript" src="I2O_scripts.js"></script>

</head>

<body unload="scrollToTop();window.focus();" onunload="shrinkTopFrame();">

<div id="globalContainer">

	

 


<script language="javascript">
//Available Ads redirect
function goToAvailableAds()
{
	document.location = "availableAds.jsp"; 
}

// Redirect to Store Locator in appropriate window
function goToStoreLocator()
{
	// see which store locator is to be used
	var store_loc = "http://www.safeway.com/IFL/Grocery/Weekly-Specials";
 	var isOurStoreLocator = (store_loc == "storeLocator.jsp");
 	
 	// supressing "store in cookie" validation
 	if (isOurStoreLocator) store_loc += "?nocheck=true";
	
	// see if this is customer with no frame of its own
	// ie.if using our customer_Frame.jsp
	var inOurFrame = isWithinOurFrame();
	
	// calculate target window - "top" or : "this window"	  
	var w = (isOurStoreLocator || (false && !inOurFrame) )? 
				window : 
				window.top;
	w.location = store_loc;	
}

// function-helper to see if running within "customer_Frame.jsp"
function isWithinOurFrame()
{
	var inOurFrame = false;
   	try {
		var topURL = new String(window.top.document.location);
		inOurFrame = (topURL.indexOf("customer_Frame.jsp") > -1);
   	} catch(e) {} // swallowing "access denied" exception when not in our domain
	
	return  inOurFrame; 
}

//Redirect to Shopping List
function goToShoppingList()
{

		document.location = "shoppingList_508.jsp"; 

}

//public function to set/update items count
function setItemCount(count, couponCount)
{
	var o = document.getElementById("itemCount");
	if (o!= null) o.innerHTML = count==1 ? count+" item" : count+" items";
	
	if (couponCount!=null)
	{
		o = document.getElementById("couponCount");
		if (o!= null) 
			o.innerHTML = 	"("+ 
							(couponCount==1 ? couponCount+" coupon" : couponCount+" coupons") + 
							")";
	}
}

// searching by text
function searchByText()
{
	var o = document.getElementById( "txtSearch" );
	var txt = (o==null) ? "" : o.value;
	if ( txt == null || txt == "" )
	{
		alert("Please enter text to search by.");
		return;
	}
	document.location = "itemResult_508.jsp?txtSearch="+encodeURIComponent(txt);
}
</script>

<!-- AD INFORMATION -->
	<div class="borderBottom" style="padding:4px;padding-left:0px;">
		<span class="aastore big">Welcome to Safeway Weekly Specials</span><br>
		<br><a href="#top" class="small normal" style="float:left;">Skip&nbsp;Navigation</a>
		<table border="0" style="float:right">
		<tr>
		<!-- flash/html/text switch -->
		<td class="PLitemName bigger" nowrap valign="top" rowspan=3> 
			Browse Mode:&nbsp;
	
			<a href="availableAds.jsp?drpStoreID=1205&showFlash=true" class="navtext normal">Flash</a> |
		 	 
	
			<a href="availableAds.jsp?drpStoreID=1205&showFlash=false" class="navtext normal">HTML</a> 
		 	| <span class="navtext normal" style="color:#999999">Text Only</span> 
		</td>
		</tr>
		</table>
		<br>
	</div>
	<div style="clear:both"></div>
	
			
	<!-- Store Info -->
	<div style="text-align:left; padding:4px;padding-left:0px;">	
		<span class="storeName bigger">Your Local Store:&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="text normal">1431 W. Covell, Davis, CA 95616</span>
	
		<span class="text normal">&nbsp;&nbsp;&nbsp;Phone: (530) 757-4540</span>
	

		<span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a class="navtext normal" onclick="goToStoreLocator();return false;" href="#" title="Go to store locator">Choose Another Store</a></span>

					
	</div>

		
	<div class="borderBottom" style="padding:4px;padding-left:0px;height:22px;">
	

		<!-- VIEW SHOPPING LIST -->
		<span style="float:left;">
			<span class="storeName bigger">Shopping List:&nbsp;&nbsp;&nbsp;</span>
			<a href="#" onclick="goToShoppingList();return false;" class="navtext normal" title="Go to shopping list">	 	
				<span id="itemCount">0 items</span><span> on your list&nbsp;</span>

			</a>
		</span>


			
		<!-- SEARCH ADS -->
		<span style="float:right;">
			<FORM style="display:inline;" name="searchbox" action="itemResult_508.jsp?drpStoreID=1205">
				<span class="storeName bigger" style1="margin-left:40px;">Search Ads by Keyword:</span>				
				<input type="text" style="width:140px;margin-left:4px;" id="txtSearch" name="txtSearch" class="normal">
				<a name="searchbox" class="navtext normal" href="#" onclick="searchByText();return false;">Go</a>
			</FORM>
		</span>


	</div>

	<div style="clear:both;"></div>

	<a name="top" id="top"></a>

	<div class="storeName bigger" style="padding-top:10px;">Weekly Specials</div>
	
			
	<!-- VIEW BY CATEGORY -->
	<div class="borderBottom">
		<br>
		<span style="margin-left:35px;">
			<div class="storeName bigger"> Browse by Category:</div>
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Baby">Baby&nbsp;&nbsp;(2)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Beverages">Beverages&nbsp;&nbsp;(25)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Bread+%26+Bakery">Bread & Bakery&nbsp;&nbsp;(11)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Breakfast+%26+Cereal">Breakfast & Cereal&nbsp;&nbsp;(1)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Canned+Goods+%26+Soups">Canned Goods & Soups&nbsp;&nbsp;(5)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Condiments%2C+Spices+%26+Bake">Condiments, Spices & Bake&nbsp;&nbsp;(9)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Cookies%2C+Snacks+%26+Candy">Cookies, Snacks & Candy&nbsp;&nbsp;(18)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Dairy%2C+Eggs+%26+Cheese">Dairy, Eggs & Cheese&nbsp;&nbsp;(9)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Deli">Deli&nbsp;&nbsp;(20)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Flowers">Flowers&nbsp;&nbsp;(8)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Frozen+Foods">Frozen Foods&nbsp;&nbsp;(20)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Fruits+%26+Vegetables">Fruits & Vegetables&nbsp;&nbsp;(19)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Grains%2C+Pasta+%26+Sides">Grains, Pasta & Sides&nbsp;&nbsp;(5)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Meat+%26+Seafood">Meat & Seafood&nbsp;&nbsp;(61)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Paper%2C+Cleaning+%26+Home">Paper, Cleaning & Home&nbsp;&nbsp;(19)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Personal+Care+%26+Pharmacy">Personal Care & Pharmacy&nbsp;&nbsp;(18)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Pet+Care">Pet Care&nbsp;&nbsp;(1)</a> 
			
			<LI class="slpreviewtxt normal" style="margin-left: 70px"><a class="slpreviewtxt normal" href="itemResult_508.jsp?catSearch=Wine%2C+Beer+%26+Spirits">Wine, Beer & Spirits&nbsp;&nbsp;(14)</a> 
				
		</span>
		<br><br>		
	</div>


<!-- Back to Top Link-->

	<div style="text-align:left">
		<a class="small normal" title="Top of Page" href="#" onclick="scrollToTop(); return false;">^&nbsp;Back to Top</a><br><br>
	</div>


	<div style="width:100%; text-align:right; padding:0px; height:20px"><a target="_blank" href="http://www.vertisinc.com/inserts2online/"><img src="images/site/poweredbyVertis.gif" border="0" alt="Powered by Vertis" title=""/></a></div>




</div>
<br>

</body>
</html>