
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">













<html>
<head>

<!--Copyright (c) 2001-2005 Vertis, Inc. All Rights Reserved.-->
<META http-equiv="Expires" content="Fri, 12 Jun 1981 08:20:00 GMT">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="shortcut icon" href="images/site/favicon.ico">



<title>Weekly Specials</title>   
<link rel="stylesheet" type="text/css" href="I2O.css">
<script language="javascript" src="I2O_scripts.js"></script>
	
<script language="javascript">

var index = -1;	// will hold item index that is being added to the shopping list	
var itemsKeys 	= new Array();	// array of item keys, used for removing from SL


function showAllItem(maxItems)
{	
	document.location = "itemResult_508.jsp?showAllItem="+maxItems;
}

// submit hidden frame to do the work
function addItemToSL(listName, listItemIndex, itemIndex)
{	
	index = itemIndex;	// index withing the currently displyed range	
	var o = document.getElementById("quantity"+index);
	if (o==null) return false; 
		
	var frm = document.getElementById("addFrame");
	if (frm!= null)
		frm.src = "addToList.jsp?referrer=itemResult_508&listName="+listName+"&itemIndex="+listItemIndex+"&quantity="+o.value; // index within the entire list
}
	
// submit hidden frame to do the work
function removeItemFromSL(itemId, itemIndex)
{	
	index = itemIndex;
		
	// removing item by its name
	var frm = document.getElementById("addFrame");
	if (frm!= null)
	{
		var itemKey = itemIndex!=null ? "&itemKey="+encodeURIComponent(itemsKeys[itemIndex]): "";
		frm.src = "removeFromList.jsp?referrer=itemResult_508&itemId="+itemId+itemKey;
	}
}
	
// callback from hidden frame about results
function itemAdded(itemId, wasOk, errorMsg, totalItems, couponCount)
{
	if (!wasOk)
	{
		alert(errorMsg);
	} else
	{
		// update icon by the item and by its dupes if any
		toggleItems( index, /*isAddable=*/false);
				
		// update item counter
		try {
			setItemCount(totalItems, couponCount);
		} catch(e) {}			
		alert("Item has been added to Shopping List.");
	}
}
	
// callback from hidden frame about results
function itemRemoved(itemId, wasOk, totalItems, couponCount)
{
	if (!wasOk)
	{
		alert("Failed to remove Item from Shopping List.");
	} else
	{
		// update icon by the item and by its dupes if any
		toggleItems( index, /*isAddable=*/true);
				
		// update item counter
		try {
			setItemCount(totalItems, couponCount);
		} catch(e) {}			
		alert("Item has been removed from Shopping List.");
	}
}
	
function toggleItems( indx, isAddable )
{	
	// update icon by the item and by its dupes if any
	var o = document.getElementById("itemName"+indx);
	if (o == null)	return;
		
	var name = o.innerHTML;
	var oPrice = document.getElementById("itemPrice"+indx);
	var	price = oPrice.innerHTML;
		
	for (var i=0; i < 24; ++i)
	{
		o = document.getElementById("itemName"+i);
		if (o==null) break;	// reached end
		oPrice = document.getElementById("itemPrice"+i);
							
		if (( o.innerHTML == name) && (oPrice.innerHTML == price))
		{
			// toggle the item's icon
				o = document.getElementById("addItem"+i);
			if (o!= null) o.style.display = isAddable ? "" : "none";
			
			var q = document.getElementById("quantity"+indx);
			if (q!= null) 
			{
				q.style.display = isAddable ? "" : "none";	
				if (isAddable) q.value = 1;
			}
			o = document.getElementById("removeItem"+i);
			if (o!= null) o.style.display = isAddable ? "none" : "";
			
			o = document.getElementById("onList"+i);
			if (o!= null) o.style.display = isAddable ? "none" : "";
			
			//var q = document.getElementById("quantity"+indx);
			//if ( q != null) {
			//	q.disabled = !isAddable;
			//	if (isAddable) q.value = 1;
			//}
		}
	}
}

function goToPage(pageNumber)
{		
	document.location = "itemResult_508.jsp?startIndex="+pageNumber*24; 
}

</script>

</head>

<body onload="scrollToTop();window.focus();" onunload="shrinkTopFrame();">

<div id="globalContainer">


 


<script language="javascript">
//Available Ads redirect
function goToAvailableAds()
{
	document.location = "availableAds.jsp"; 
}

// Redirect to Store Locator in appropriate window
function goToStoreLocator()
{
	// see which store locator is to be used
	var store_loc = "http://www.safeway.com/IFL/Grocery/Weekly-Specials";
 	var isOurStoreLocator = (store_loc == "storeLocator.jsp");
 	
 	// supressing "store in cookie" validation
 	if (isOurStoreLocator) store_loc += "?nocheck=true";
	
	// see if this is customer with no frame of its own
	// ie.if using our customer_Frame.jsp
	var inOurFrame = isWithinOurFrame();
	
	// calculate target window - "top" or : "this window"	  
	var w = (isOurStoreLocator || (false && !inOurFrame) )? 
				window : 
				window.top;
	w.location = store_loc;	
}

// function-helper to see if running within "customer_Frame.jsp"
function isWithinOurFrame()
{
	var inOurFrame = false;
   	try {
		var topURL = new String(window.top.document.location);
		inOurFrame = (topURL.indexOf("customer_Frame.jsp") > -1);
   	} catch(e) {} // swallowing "access denied" exception when not in our domain
	
	return  inOurFrame; 
}

//Redirect to Shopping List
function goToShoppingList()
{

		document.location = "shoppingList_508.jsp"; 

}

//public function to set/update items count
function setItemCount(count, couponCount)
{
	var o = document.getElementById("itemCount");
	if (o!= null) o.innerHTML = count==1 ? count+" item" : count+" items";
	
	if (couponCount!=null)
	{
		o = document.getElementById("couponCount");
		if (o!= null) 
			o.innerHTML = 	"("+ 
							(couponCount==1 ? couponCount+" coupon" : couponCount+" coupons") + 
							")";
	}
}

// searching by text
function searchByText()
{
	var o = document.getElementById( "txtSearch" );
	var txt = (o==null) ? "" : o.value;
	if ( txt == null || txt == "" )
	{
		alert("Please enter text to search by.");
		return;
	}
	document.location = "itemResult_508.jsp?txtSearch="+encodeURIComponent(txt);
}
</script>

<!-- AD INFORMATION -->
	<div class="borderBottom" style="padding:4px;padding-left:0px;">
		<span class="aastore big">Welcome to Safeway Weekly Specials</span><br>
		<br><a href="#top" class="small normal" style="float:left;">Skip&nbsp;Navigation</a>
		<table border="0" style="float:right">
		<tr>
		<!-- flash/html/text switch -->
		<td class="PLitemName bigger" nowrap valign="top" rowspan=3> 
			Browse Mode:&nbsp;
	
			<a href="availableAds.jsp?drpStoreID=1561&showFlash=true" class="navtext normal">Flash</a> |
		 	 
	
			<a href="availableAds.jsp?drpStoreID=1561&showFlash=false" class="navtext normal">HTML</a> 
		 	| <span class="navtext normal" style="color:#999999">Text Only</span> 
		</td>
		</tr>
		</table>
		<br>
	</div>
	<div style="clear:both"></div>
	
			
	<!-- Store Info -->
	<div style="text-align:left; padding:4px;padding-left:0px;">	
		<span class="storeName bigger">Your Local Store:&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="text normal">2121 Cowell, Davis, CA 95616</span>
	
		<span class="text normal">&nbsp;&nbsp;&nbsp;Phone: (530) 792-8500</span>
	

		<span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a class="navtext normal" onclick="goToStoreLocator();return false;" href="#" title="Go to store locator">Choose Another Store</a></span>

					
	</div>

		
	<div class="borderBottom" style="padding:4px;padding-left:0px;height:22px;">
	

		<!-- VIEW SHOPPING LIST -->
		<span style="float:left;">
			<span class="storeName bigger">Shopping List:&nbsp;&nbsp;&nbsp;</span>
			<a href="#" onclick="goToShoppingList();return false;" class="navtext normal" title="Go to shopping list">	 	
				<span id="itemCount">0 items</span><span> on your list&nbsp;</span>

			</a>
		</span>


			
		<!-- SEARCH ADS -->
		<span style="float:right;">
			<FORM style="display:inline;" name="searchbox" action="itemResult_508.jsp?drpStoreID=1561">
				<span class="storeName bigger" style1="margin-left:40px;">Search Ads by Keyword:</span>				
				<input type="text" style="width:140px;margin-left:4px;" id="txtSearch" name="txtSearch" class="normal">
				<a name="searchbox" class="navtext normal" href="#" onclick="searchByText();return false;">Go</a>
			</FORM>
		</span>


	</div>

	<div style="clear:both;"></div>

<a name="top" id="top"></a>

<div style="padding-top:6px;">
	<a href="main_508.jsp" class="navtext bigger">Weekly Specials</a>
	<span class="storeName bigger">&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;Search for "Beverages"</span>
</div>
		
<table width="100%" cellspacing="1" cellpadding="1" border="0" summary="Layout Table - Content">
	<!-- Row of: Search for... and Item # of #-->
	<tr><td height="10px">&nbsp;</td></tr>
	<tr>	
		<td width="100%" nowrap>
			<span class="storeName bigger" style="float: left;">
				Search for "Beverages" returned 24 		

				items.	

				</span>

			<span style="float:right;" class="pagenum normal">
				Showing items 1-24 of 24&nbsp;|&nbsp;&nbsp;<a href='itemResult_508.jsp?startIndex=0&showFew=true' class='navtext normal'  title='Go to View Few'>View&nbsp;Few</a>
			</span>			

		</td>
	</tr>

<!--optional pagination controls at the bottom  -->
	<tr><td height="2px"></td></tr>

					
<!-- SEARCH RESULTS LIST -->

	<tr>		
		<td style="padding:0px" width="100%" valign="top" align1="center" >

			<!-- table that holds items -->
			<table class="contentBorder" width="100%" cellpadding="2" cellspacing="0" valign="top" align1="center" border="1" style="border-collapse:collapse;border-color:#F5F5DC;" summary="Layout Table - Content -  Search Result Items">		
				<tr class="sltitleBar" valign="middle" align="center">
					<!-- <td scope="col" class="titleTxt_508" width="15px">&nbsp;</td> -->
					<td scope="col" class="titleTxt_508" width="120px" align="left">Product</td>
					<td scope="col" class="titleTxt_508" width="*">Description</td>
					<td scope="col" class="titleTxt_508" width="70">Item Price</td>
					<td scope="col" class="titleTxt_508" width="20%">Saving</td>
					<td scope="col" class="titleTxt_508" width="80px">Price Valid</td>
					
						<td scope="col" class="titleTxt_508" width="40px">Qty</td>
						<td scope="col" class="titleTxt_508" width="40px">&nbsp;</td>
					
				</tr>
		<!-- Items List rows -->
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">1</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName0">* 4 pack IZZE® Sparkling Juice * 3 count Pop Secret Popcorn * One (1) Emerald Nuts</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">* One (1) 4 pack IZZE® Sparkling Juice * One (1) 3 count Pop Secret Popcorn, any variety * One (1) Emerald Nuts 11 oz., any variety</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice0" width="70" align="center">FREE</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">When You Buy Puss In Boot on DVD or Blu-ray(TM)Combo Disk with Card* Limit one offer per Blu-ray/DVD purchase. Offer valid 2/24/12 thru 3/2/12 *Participating items must be purchased in a single transaction with Card+. Customer pays tax wherever applicable. Offer subject to availability, while supplies last. Online and in-store prices, offers and discounts may differ. Not all varieties available in all stores. Void where prohibited. Discount taken at register.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/24/12 - 3/2/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity0"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList0" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem0" style='display:' href="#" onClick="addItemToSL('searchResults', 0, 0);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem0" style='display:none' href="#" onClick="removeItemFromSL('27096116', 0);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[0] = "* 4 pack IZZE® Sparkling Juice * 3 count Pop Secret Popcorn * One (1) Emerald Nuts_FREE";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">2</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName1">12-Pack Pepsi or 7-UP</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">12-oz. cans. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice1" width="70" align="center">BUY 2 GET 2 FREE +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA only) EQUAL OR LESSER VALUE SAVE up to $12.98 on 4 Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/24/12 - 2/27/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity1"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList1" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem1" style='display:' href="#" onClick="addItemToSL('searchResults', 1, 1);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem1" style='display:none' href="#" onClick="removeItemFromSL('27097467', 1);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[1] = "12-Pack Pepsi or 7-UP_BUY 2 GET 2 FREE +CRV";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">3</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName2">12-Pack refreshe(TM) or 8-Pack Natural Soda</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">12-oz. cans. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice2" width="70" align="center">5 for $10 +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA only) Club Price: $2.00 ea. +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity2"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList2" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem2" style='display:' href="#" onClick="addItemToSL('searchResults', 2, 2);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem2" style='display:none' href="#" onClick="removeItemFromSL('27133885', 2);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[2] = "12-Pack refreshe(TM) or 8-Pack Natural Soda_5 for $10 +CRV";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">4</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName3">2-Liter Coca-Cola</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice3" width="70" align="center">$1.79 ea. +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Regular Club Price (CA only) MUST BUY 4 to get discounted price 1.25 ea +CRV Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity3"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList3" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem3" style='display:' href="#" onClick="addItemToSL('searchResults', 3, 3);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem3" style='display:none' href="#" onClick="removeItemFromSL('27133893', 3);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[3] = "2-Liter Coca-Cola_$1.79 ea. +CRV";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">5</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName4">2-liter refreshe(TM) Soda</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice4" width="70" align="center">69¢ +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA Only) Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/26/12 - 3/3/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity4"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList4" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem4" style='display:' href="#" onClick="addItemToSL('searchResults', 4, 4);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem4" style='display:none' href="#" onClick="removeItemFromSL('27191414', 4);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[4] = "2-liter refreshe(TM) Soda_69¢ +CRV";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">6</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName5">20-Pack Coca-Cola</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">12-oz. cans. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice5" width="70" align="center">$5 ea +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA only) Limit 3. CLUB PRICE</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/24/12 - 2/24/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity5"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList5" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem5" style='display:' href="#" onClick="addItemToSL('searchResults', 5, 5);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem5" style='display:none' href="#" onClick="removeItemFromSL('27097466', 5);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[5] = "20-Pack Coca-Cola_$5 ea +CRV";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">7</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName6">6-Pack 7-UP or refreshe(TM) Soda</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">16.9-oz. or 20-oz. bottles. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice6" width="70" align="center">2 for $5 +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA only) Club Price: $2.50 ea. +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity6"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList6" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem6" style='display:' href="#" onClick="addItemToSL('searchResults', 6, 6);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem6" style='display:none' href="#" onClick="removeItemFromSL('27134492', 6);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[6] = "6-Pack 7-UP or refreshe(TM) Soda_2 for $5 +CRV";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">8</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName7">8-Pack Coca-Cola</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">7.5-oz. cans. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice7" width="70" align="center">4 for $10 +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA only) Club Price: $2.50 ea. +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity7"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList7" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem7" style='display:' href="#" onClick="addItemToSL('searchResults', 7, 7);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem7" style='display:none' href="#" onClick="removeItemFromSL('27133906', 7);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[7] = "8-Pack Coca-Cola_4 for $10 +CRV";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">9</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName8">Arrowhead or refreshe(TM) Water</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">3-liter Arrowhead or 1-gallon refreshe(TM).</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice8" width="70" align="center">5 for $5 +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA only) Club Price: $1.00 ea. +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity8"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList8" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem8" style='display:' href="#" onClick="addItemToSL('searchResults', 8, 8);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem8" style='display:none' href="#" onClick="removeItemFromSL('27133890', 8);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[8] = "Arrowhead or refreshe(TM) Water_5 for $5 +CRV";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">10</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName9">Gatorade</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">32-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice9" width="70" align="center">89¢ +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA Only) Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/26/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity9"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList9" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem9" style='display:' href="#" onClick="addItemToSL('searchResults', 9, 9);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem9" style='display:none' href="#" onClick="removeItemFromSL('27177811', 9);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[9] = "Gatorade_89¢ +CRV";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">11</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName10">Mix & Match Sale</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">Participating items include: Starbucks, Godiva, Tully's or Gevalia 12-oz. Prepack Coffee, Maxwell House & Yuban Canned Coffee 10.5 to 34.5-oz., Tully's K-Cups or Green Mountain K-Cups 12-ct., Twinings Loose Leaf Tea 3.53-oz., Twinings Tea 50-ct., Kicking Horse Coffee 12.3-oz. and Revolution Tea 16-ct. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice10" width="70" align="center">Buy 3 Save $6* Instantly</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Look for Buy 3 Save $6 tags on participating* items. *All 3 participating items must be scanned and purchased in a single transaction with your Club Card. Participating items may not be available in all stores. Offer valid 2/22/2012 thru 2/28/2012. Limit 21.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity10"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList10" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem10" style='display:' href="#" onClick="addItemToSL('searchResults', 10, 10);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem10" style='display:none' href="#" onClick="removeItemFromSL('27096126', 10);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[10] = "Mix & Match Sale_Buy 3 Save $6* Instantly";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">12</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName11">Mix & Match Sale</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">Look for Buy 3 Save $6 tags on participating* items. Participating items include: Starbucks, Godiva, Tully's or Gevalia 12-oz. Prepack Coffee; Maxwell House & Yuban Canned Coffee 10.5 to 34.5-oz.; Twinings Loose Leaf Tea 3.53-oz.; Twinings 50-ct. Tea; Tully's K-Cups or Green Mountain K-Cups 12-ct.; Kicking Horse Coffee 12.3-oz. and Revolution 16-ct. Tea. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice11" width="70" align="center">Save $6* Instantly</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">When You Buy Any 3 *All 3 participating items must be scanned and purchased in a single transaction with your Club Card. Participating items may not be available in all stores. Offer valid 2/22/2012 thru 2/28/2012. Limit 21.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity11"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList11" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem11" style='display:' href="#" onClick="addItemToSL('searchResults', 11, 11);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem11" style='display:none' href="#" onClick="removeItemFromSL('27177815', 11);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[11] = "Mix & Match Sale_Save $6* Instantly";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">13</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName12">Monster Energy Drink</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">16-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice12" width="70" align="center">3 for $5 +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA only) Club Price: $1.67 ea. +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity12"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList12" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem12" style='display:' href="#" onClick="addItemToSL('searchResults', 12, 12);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem12" style='display:none' href="#" onClick="removeItemFromSL('27133898', 12);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[12] = "Monster Energy Drink_3 for $5 +CRV";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">14</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName13">Mott's or Hansen's Apple Juice</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">64-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice13" width="70" align="center">2 for $5</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.50 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity13"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList13" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem13" style='display:' href="#" onClick="addItemToSL('searchResults', 13, 13);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem13" style='display:none' href="#" onClick="removeItemFromSL('27133887', 13);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[13] = "Mott\\\'s or Hansen\\\'s Apple Juice_2 for $5";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">15</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName14">Ocean Spray Grapefruit Juice</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">64-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice14" width="70" align="center">2 for $4</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.00 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity14"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList14" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem14" style='display:' href="#" onClick="addItemToSL('searchResults', 14, 14);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem14" style='display:none' href="#" onClick="removeItemFromSL('27134455', 14);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[14] = "Ocean Spray Grapefruit Juice_2 for $4";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">16</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName15">Open Nature(TM) Raspberry Lemonade, Limeade or Mango Nectar</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">1-liter. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice15" width="70" align="center">2 for $5 +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA only) Club Price: $2.50 ea. +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity15"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList15" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem15" style='display:' href="#" onClick="addItemToSL('searchResults', 15, 15);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem15" style='display:none' href="#" onClick="removeItemFromSL('27134460', 15);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[15] = "Open Nature(TM) Raspberry Lemonade, Limeade or Mango Nectar_2 for $5 +CRV";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">17</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName16">Safeway Squeezeable Apple Sauce Pouches</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">4-pack, 3.17-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice16" width="70" align="center">2 for $5</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.50 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity16"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList16" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem16" style='display:' href="#" onClick="addItemToSL('searchResults', 16, 16);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem16" style='display:none' href="#" onClick="removeItemFromSL('27134469', 16);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[16] = "Safeway Squeezeable Apple Sauce Pouches_2 for $5";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">18</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName17">Simply Orange, Apple, Cranberry or Grapefruit Juice</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">59-oz. Chilled. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice17" width="70" align="center">2 for $6</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $3.00 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/26/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity17"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList17" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem17" style='display:' href="#" onClick="addItemToSL('searchResults', 17, 17);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem17" style='display:none' href="#" onClick="removeItemFromSL('27177808', 17);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[17] = "Simply Orange, Apple, Cranberry or Grapefruit Juice_2 for $6";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">19</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName18">Snapple</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">6-pack, 16-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice18" width="70" align="center">5.99 +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA only) Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity18"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList18" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem18" style='display:' href="#" onClick="addItemToSL('searchResults', 18, 18);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem18" style='display:none' href="#" onClick="removeItemFromSL('27128308', 18);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[18] = "Snapple_5.99 +CRV";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">20</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName19">SoBe or SoBe lifewater</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">20-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice19" width="70" align="center">10 for $10 +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA Only) Club Price: $1.00 ea. +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/26/12 - 3/3/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity19"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList19" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem19" style='display:' href="#" onClick="addItemToSL('searchResults', 19, 19);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem19" style='display:none' href="#" onClick="removeItemFromSL('27191411', 19);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[19] = "SoBe or SoBe lifewater_10 for $10 +CRV";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">21</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName20">Starbucks Frappuccino or Doubleshot</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">4-pack, 9.5-oz. Frappuccino or 6.5-oz. Doubleshot. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice20" width="70" align="center">4.99 +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA only) Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity20"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList20" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem20" style='display:' href="#" onClick="addItemToSL('searchResults', 20, 20);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem20" style='display:none' href="#" onClick="removeItemFromSL('27133905', 20);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[20] = "Starbucks Frappuccino or Doubleshot_4.99 +CRV";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">22</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName21">Tropicana Pure Premium Orange Juice</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">89-oz. Chilled. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice21" width="70" align="center">4.49</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity21"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList21" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem21" style='display:' href="#" onClick="addItemToSL('searchResults', 21, 21);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem21" style='display:none' href="#" onClick="removeItemFromSL('27134449', 21);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[21] = "Tropicana Pure Premium Orange Juice_4.49";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">23</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName22">refreshe(TM) Flavored Sparkling Water</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">1-liter. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice22" width="70" align="center">85¢ +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA Only) Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/26/12 - 3/3/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity22"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList22" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem22" style='display:' href="#" onClick="addItemToSL('searchResults', 22, 22);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem22" style='display:none' href="#" onClick="removeItemFromSL('27191410', 22);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[22] = "refreshe(TM) Flavored Sparkling Water_85¢ +CRV";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">24</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName23">refreshe(TM) Water</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">24-pack, 16.9-oz.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice23" width="70" align="center">3 for $10 +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">(CA only) Club Price: $3.34 ea. +CRV</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity23"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList23" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem23" style='display:' href="#" onClick="addItemToSL('searchResults', 23, 23);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem23" style='display:none' href="#" onClick="removeItemFromSL('27134504', 23);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[23] = "refreshe(TM) Water_3 for $10 +CRV";</script>

			</table> <!-- END OF items table  -->						
		</td>
	</tr>

<!-- optional pagination controls at the bottom  -->

<!-- optional Back to Top button -->
	<tr><td height="14px"></td></tr>
	<tr>
		<td align="left">
			<a href="main_508.jsp" class="navtext normal">&lt; Back to Weekly Specials</a>
			&nbsp;&middot;&nbsp;
			<a href="#" onclick="window.print()" class="navtext normal">Print Page</a>
		</td>
	</tr>


	<tr><td height="22px"></td></tr>



	<tr>
		<td align="left"><a class="small normal" href="#" onclick="scrollToTop(); return false;">^&nbsp;Back to Top</a></td>
	</tr>		

<!-- footer goes here -->   
	<tr>
		<td valign="top"><div style="width:100%; text-align:right; padding:0px; height:20px"><a target="_blank" href="http://www.vertisinc.com/inserts2online/"><img src="images/site/poweredbyVertis.gif" border="0" alt="Powered by Vertis" title=""/></a></div>


</td>
	</tr>

</table>

</div>

<!-- HIDDEN FRAME that is used to add items to shopping list -->
<iframe id="addFrame" name="addFrame" width=1 height=1 style="position:absolute:top:1;left:1;width:1;height:1;visibility:hidden"></iframe>

</body>
</html>