
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">













<html>
<head>

<!--Copyright (c) 2001-2005 Vertis, Inc. All Rights Reserved.-->
<META http-equiv="Expires" content="Fri, 12 Jun 1981 08:20:00 GMT">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="shortcut icon" href="images/site/favicon.ico">



<title>Weekly Specials</title>   
<link rel="stylesheet" type="text/css" href="I2O.css">
<script language="javascript" src="I2O_scripts.js"></script>
	
<script language="javascript">

var index = -1;	// will hold item index that is being added to the shopping list	
var itemsKeys 	= new Array();	// array of item keys, used for removing from SL


function showAllItem(maxItems)
{	
	document.location = "itemResult_508.jsp?showAllItem="+maxItems;
}

// submit hidden frame to do the work
function addItemToSL(listName, listItemIndex, itemIndex)
{	
	index = itemIndex;	// index withing the currently displyed range	
	var o = document.getElementById("quantity"+index);
	if (o==null) return false; 
		
	var frm = document.getElementById("addFrame");
	if (frm!= null)
		frm.src = "addToList.jsp?referrer=itemResult_508&listName="+listName+"&itemIndex="+listItemIndex+"&quantity="+o.value; // index within the entire list
}
	
// submit hidden frame to do the work
function removeItemFromSL(itemId, itemIndex)
{	
	index = itemIndex;
		
	// removing item by its name
	var frm = document.getElementById("addFrame");
	if (frm!= null)
	{
		var itemKey = itemIndex!=null ? "&itemKey="+encodeURIComponent(itemsKeys[itemIndex]): "";
		frm.src = "removeFromList.jsp?referrer=itemResult_508&itemId="+itemId+itemKey;
	}
}
	
// callback from hidden frame about results
function itemAdded(itemId, wasOk, errorMsg, totalItems, couponCount)
{
	if (!wasOk)
	{
		alert(errorMsg);
	} else
	{
		// update icon by the item and by its dupes if any
		toggleItems( index, /*isAddable=*/false);
				
		// update item counter
		try {
			setItemCount(totalItems, couponCount);
		} catch(e) {}			
		alert("Item has been added to Shopping List.");
	}
}
	
// callback from hidden frame about results
function itemRemoved(itemId, wasOk, totalItems, couponCount)
{
	if (!wasOk)
	{
		alert("Failed to remove Item from Shopping List.");
	} else
	{
		// update icon by the item and by its dupes if any
		toggleItems( index, /*isAddable=*/true);
				
		// update item counter
		try {
			setItemCount(totalItems, couponCount);
		} catch(e) {}			
		alert("Item has been removed from Shopping List.");
	}
}
	
function toggleItems( indx, isAddable )
{	
	// update icon by the item and by its dupes if any
	var o = document.getElementById("itemName"+indx);
	if (o == null)	return;
		
	var name = o.innerHTML;
	var oPrice = document.getElementById("itemPrice"+indx);
	var	price = oPrice.innerHTML;
		
	for (var i=0; i < 10; ++i)
	{
		o = document.getElementById("itemName"+i);
		if (o==null) break;	// reached end
		oPrice = document.getElementById("itemPrice"+i);
							
		if (( o.innerHTML == name) && (oPrice.innerHTML == price))
		{
			// toggle the item's icon
				o = document.getElementById("addItem"+i);
			if (o!= null) o.style.display = isAddable ? "" : "none";
			
			var q = document.getElementById("quantity"+indx);
			if (q!= null) 
			{
				q.style.display = isAddable ? "" : "none";	
				if (isAddable) q.value = 1;
			}
			o = document.getElementById("removeItem"+i);
			if (o!= null) o.style.display = isAddable ? "none" : "";
			
			o = document.getElementById("onList"+i);
			if (o!= null) o.style.display = isAddable ? "none" : "";
			
			//var q = document.getElementById("quantity"+indx);
			//if ( q != null) {
			//	q.disabled = !isAddable;
			//	if (isAddable) q.value = 1;
			//}
		}
	}
}

function goToPage(pageNumber)
{		
	document.location = "itemResult_508.jsp?startIndex="+pageNumber*10; 
}

</script>

</head>

<body onload="scrollToTop();window.focus();" onunload="shrinkTopFrame();">

<div id="globalContainer">


 


<script language="javascript">
//Available Ads redirect
function goToAvailableAds()
{
	document.location = "availableAds.jsp"; 
}

// Redirect to Store Locator in appropriate window
function goToStoreLocator()
{
	// see which store locator is to be used
	var store_loc = "http://www.safeway.com/IFL/Grocery/Weekly-Specials";
 	var isOurStoreLocator = (store_loc == "storeLocator.jsp");
 	
 	// supressing "store in cookie" validation
 	if (isOurStoreLocator) store_loc += "?nocheck=true";
	
	// see if this is customer with no frame of its own
	// ie.if using our customer_Frame.jsp
	var inOurFrame = isWithinOurFrame();
	
	// calculate target window - "top" or : "this window"	  
	var w = (isOurStoreLocator || (false && !inOurFrame) )? 
				window : 
				window.top;
	w.location = store_loc;	
}

// function-helper to see if running within "customer_Frame.jsp"
function isWithinOurFrame()
{
	var inOurFrame = false;
   	try {
		var topURL = new String(window.top.document.location);
		inOurFrame = (topURL.indexOf("customer_Frame.jsp") > -1);
   	} catch(e) {} // swallowing "access denied" exception when not in our domain
	
	return  inOurFrame; 
}

//Redirect to Shopping List
function goToShoppingList()
{

		document.location = "shoppingList_508.jsp"; 

}

//public function to set/update items count
function setItemCount(count, couponCount)
{
	var o = document.getElementById("itemCount");
	if (o!= null) o.innerHTML = count==1 ? count+" item" : count+" items";
	
	if (couponCount!=null)
	{
		o = document.getElementById("couponCount");
		if (o!= null) 
			o.innerHTML = 	"("+ 
							(couponCount==1 ? couponCount+" coupon" : couponCount+" coupons") + 
							")";
	}
}

// searching by text
function searchByText()
{
	var o = document.getElementById( "txtSearch" );
	var txt = (o==null) ? "" : o.value;
	if ( txt == null || txt == "" )
	{
		alert("Please enter text to search by.");
		return;
	}
	document.location = "itemResult_508.jsp?txtSearch="+encodeURIComponent(txt);
}
</script>

<!-- AD INFORMATION -->
	<div class="borderBottom" style="padding:4px;padding-left:0px;">
		<span class="aastore big">Welcome to Safeway Weekly Specials</span><br>
		<br><a href="#top" class="small normal" style="float:left;">Skip&nbsp;Navigation</a>
		<table border="0" style="float:right">
		<tr>
		<!-- flash/html/text switch -->
		<td class="PLitemName bigger" nowrap valign="top" rowspan=3> 
			Browse Mode:&nbsp;
	
			<a href="availableAds.jsp?drpStoreID=1561&showFlash=true" class="navtext normal">Flash</a> |
		 	 
	
			<a href="availableAds.jsp?drpStoreID=1561&showFlash=false" class="navtext normal">HTML</a> 
		 	| <span class="navtext normal" style="color:#999999">Text Only</span> 
		</td>
		</tr>
		</table>
		<br>
	</div>
	<div style="clear:both"></div>
	
			
	<!-- Store Info -->
	<div style="text-align:left; padding:4px;padding-left:0px;">	
		<span class="storeName bigger">Your Local Store:&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="text normal">2121 Cowell, Davis, CA 95616</span>
	
		<span class="text normal">&nbsp;&nbsp;&nbsp;Phone: (530) 792-8500</span>
	

		<span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a class="navtext normal" onclick="goToStoreLocator();return false;" href="#" title="Go to store locator">Choose Another Store</a></span>

					
	</div>

		
	<div class="borderBottom" style="padding:4px;padding-left:0px;height:22px;">
	

		<!-- VIEW SHOPPING LIST -->
		<span style="float:left;">
			<span class="storeName bigger">Shopping List:&nbsp;&nbsp;&nbsp;</span>
			<a href="#" onclick="goToShoppingList();return false;" class="navtext normal" title="Go to shopping list">	 	
				<span id="itemCount">0 items</span><span> on your list&nbsp;</span>

			</a>
		</span>


			
		<!-- SEARCH ADS -->
		<span style="float:right;">
			<FORM style="display:inline;" name="searchbox" action="itemResult_508.jsp?drpStoreID=1561">
				<span class="storeName bigger" style1="margin-left:40px;">Search Ads by Keyword:</span>				
				<input type="text" style="width:140px;margin-left:4px;" id="txtSearch" name="txtSearch" class="normal">
				<a name="searchbox" class="navtext normal" href="#" onclick="searchByText();return false;">Go</a>
			</FORM>
		</span>


	</div>

	<div style="clear:both;"></div>

<a name="top" id="top"></a>

<div style="padding-top:6px;">
	<a href="main_508.jsp" class="navtext bigger">Weekly Specials</a>
	<span class="storeName bigger">&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;Search for "Condiments, Spices & Bake"</span>
</div>
		
<table width="100%" cellspacing="1" cellpadding="1" border="0" summary="Layout Table - Content">
	<!-- Row of: Search for... and Item # of #-->
	<tr><td height="10px">&nbsp;</td></tr>
	<tr>	
		<td width="100%" nowrap>
			<span class="storeName bigger" style="float: left;">
				Search for "Condiments, Spices & Bake" returned 8 		

				items.	

				</span>

			<span style="float:right;" class="pagenum normal">
				Showing items 1-8 of 8
			</span>			

		</td>
	</tr>

<!--optional pagination controls at the bottom  -->
	<tr><td height="2px"></td></tr>

					
<!-- SEARCH RESULTS LIST -->

	<tr>		
		<td style="padding:0px" width="100%" valign="top" align1="center" >

			<!-- table that holds items -->
			<table class="contentBorder" width="100%" cellpadding="2" cellspacing="0" valign="top" align1="center" border="1" style="border-collapse:collapse;border-color:#F5F5DC;" summary="Layout Table - Content -  Search Result Items">		
				<tr class="sltitleBar" valign="middle" align="center">
					<!-- <td scope="col" class="titleTxt_508" width="15px">&nbsp;</td> -->
					<td scope="col" class="titleTxt_508" width="120px" align="left">Product</td>
					<td scope="col" class="titleTxt_508" width="*">Description</td>
					<td scope="col" class="titleTxt_508" width="70">Item Price</td>
					<td scope="col" class="titleTxt_508" width="20%">Saving</td>
					<td scope="col" class="titleTxt_508" width="80px">Price Valid</td>
					
						<td scope="col" class="titleTxt_508" width="40px">Qty</td>
						<td scope="col" class="titleTxt_508" width="40px">&nbsp;</td>
					
				</tr>
		<!-- Items List rows -->
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">1</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName0">Barilla Pasta Sauce</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">24-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice0" width="70" align="center">2 for $4</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.00 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity0"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList0" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem0" style='display:' href="#" onClick="addItemToSL('searchResults', 0, 0);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem0" style='display:none' href="#" onClick="removeItemFromSL('27133900', 0);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[0] = "Barilla Pasta Sauce_2 for $4";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">2</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName1">Duncan Hines Cake or Brownie Mix</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">16.5 to 19.95-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice1" width="70" align="center">4 for $5</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $1.25 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity1"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList1" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem1" style='display:' href="#" onClick="addItemToSL('searchResults', 1, 1);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem1" style='display:none' href="#" onClick="removeItemFromSL('27133895', 1);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[1] = "Duncan Hines Cake or Brownie Mix_4 for $5";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">3</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName2">Ken's Salad Dressing</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">16-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice2" width="70" align="center">2 for $3</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $1.50 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/24/12 - 2/27/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity2"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList2" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem2" style='display:' href="#" onClick="addItemToSL('searchResults', 2, 2);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem2" style='display:none' href="#" onClick="removeItemFromSL('27097468', 2);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[2] = "Ken\\\'s Salad Dressing_2 for $3";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">4</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName3">Muir Glen Pasta Sauce</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">25.5-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice3" width="70" align="center">2 for $6</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $3.00 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity3"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList3" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem3" style='display:' href="#" onClick="addItemToSL('searchResults', 3, 3);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem3" style='display:none' href="#" onClick="removeItemFromSL('27128293', 3);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[3] = "Muir Glen Pasta Sauce_2 for $6";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">5</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName4">Open Nature(TM) Salad Dressing</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">12-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice4" width="70" align="center">2.99</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity4"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList4" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem4" style='display:' href="#" onClick="addItemToSL('searchResults', 4, 4);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem4" style='display:none' href="#" onClick="removeItemFromSL('27128292', 4);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[4] = "Open Nature(TM) Salad Dressing_2.99";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">6</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName5">Pantry Essentials Mayonnaise</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">30-oz.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice5" width="70" align="center">1.99</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity5"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList5" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem5" style='display:' href="#" onClick="addItemToSL('searchResults', 5, 5);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem5" style='display:none' href="#" onClick="removeItemFromSL('27134491', 5);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[5] = "Pantry Essentials Mayonnaise_1.99";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">7</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName6">Safeway Mustard or Pantry Essentials(TM) Ketchup</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">16-oz. Mustard or 24-oz. Ketchup.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice6" width="70" align="center">99¢</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/26/12 - 3/3/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity6"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList6" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem6" style='display:' href="#" onClick="addItemToSL('searchResults', 6, 6);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem6" style='display:none' href="#" onClick="removeItemFromSL('27191424', 6);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[6] = "Safeway Mustard or Pantry Essentials(TM) Ketchup_99¢";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">8</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName7">Star Olive Oil</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">25-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice7" width="70" align="center">6.99</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity7"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList7" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem7" style='display:' href="#" onClick="addItemToSL('searchResults', 7, 7);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem7" style='display:none' href="#" onClick="removeItemFromSL('27133899', 7);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[7] = "Star Olive Oil_6.99";</script>

			</table> <!-- END OF items table  -->						
		</td>
	</tr>

<!-- optional pagination controls at the bottom  -->

<!-- optional Back to Top button -->
	<tr><td height="14px"></td></tr>
	<tr>
		<td align="left">
			<a href="main_508.jsp" class="navtext normal">&lt; Back to Weekly Specials</a>
			&nbsp;&middot;&nbsp;
			<a href="#" onclick="window.print()" class="navtext normal">Print Page</a>
		</td>
	</tr>


	<tr><td height="22px"></td></tr>



	<tr>
		<td align="left"><a class="small normal" href="#" onclick="scrollToTop(); return false;">^&nbsp;Back to Top</a></td>
	</tr>		

<!-- footer goes here -->   
	<tr>
		<td valign="top"><div style="width:100%; text-align:right; padding:0px; height:20px"><a target="_blank" href="http://www.vertisinc.com/inserts2online/"><img src="images/site/poweredbyVertis.gif" border="0" alt="Powered by Vertis" title=""/></a></div>


</td>
	</tr>

</table>

</div>

<!-- HIDDEN FRAME that is used to add items to shopping list -->
<iframe id="addFrame" name="addFrame" width=1 height=1 style="position:absolute:top:1;left:1;width:1;height:1;visibility:hidden"></iframe>

</body>
</html>