
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">













<html>
<head>

<!--Copyright (c) 2001-2005 Vertis, Inc. All Rights Reserved.-->
<META http-equiv="Expires" content="Fri, 12 Jun 1981 08:20:00 GMT">
<META http-equiv="Pragma" content="no-cache">
<META http-equiv="Cache-Control" content="no-cache">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="shortcut icon" href="images/site/favicon.ico">



<title>Weekly Specials</title>   
<link rel="stylesheet" type="text/css" href="I2O.css">
<script language="javascript" src="I2O_scripts.js"></script>
	
<script language="javascript">

var index = -1;	// will hold item index that is being added to the shopping list	
var itemsKeys 	= new Array();	// array of item keys, used for removing from SL


function showAllItem(maxItems)
{	
	document.location = "itemResult_508.jsp?showAllItem="+maxItems;
}

// submit hidden frame to do the work
function addItemToSL(listName, listItemIndex, itemIndex)
{	
	index = itemIndex;	// index withing the currently displyed range	
	var o = document.getElementById("quantity"+index);
	if (o==null) return false; 
		
	var frm = document.getElementById("addFrame");
	if (frm!= null)
		frm.src = "addToList.jsp?referrer=itemResult_508&listName="+listName+"&itemIndex="+listItemIndex+"&quantity="+o.value; // index within the entire list
}
	
// submit hidden frame to do the work
function removeItemFromSL(itemId, itemIndex)
{	
	index = itemIndex;
		
	// removing item by its name
	var frm = document.getElementById("addFrame");
	if (frm!= null)
	{
		var itemKey = itemIndex!=null ? "&itemKey="+encodeURIComponent(itemsKeys[itemIndex]): "";
		frm.src = "removeFromList.jsp?referrer=itemResult_508&itemId="+itemId+itemKey;
	}
}
	
// callback from hidden frame about results
function itemAdded(itemId, wasOk, errorMsg, totalItems, couponCount)
{
	if (!wasOk)
	{
		alert(errorMsg);
	} else
	{
		// update icon by the item and by its dupes if any
		toggleItems( index, /*isAddable=*/false);
				
		// update item counter
		try {
			setItemCount(totalItems, couponCount);
		} catch(e) {}			
		alert("Item has been added to Shopping List.");
	}
}
	
// callback from hidden frame about results
function itemRemoved(itemId, wasOk, totalItems, couponCount)
{
	if (!wasOk)
	{
		alert("Failed to remove Item from Shopping List.");
	} else
	{
		// update icon by the item and by its dupes if any
		toggleItems( index, /*isAddable=*/true);
				
		// update item counter
		try {
			setItemCount(totalItems, couponCount);
		} catch(e) {}			
		alert("Item has been removed from Shopping List.");
	}
}
	
function toggleItems( indx, isAddable )
{	
	// update icon by the item and by its dupes if any
	var o = document.getElementById("itemName"+indx);
	if (o == null)	return;
		
	var name = o.innerHTML;
	var oPrice = document.getElementById("itemPrice"+indx);
	var	price = oPrice.innerHTML;
		
	for (var i=0; i < 25; ++i)
	{
		o = document.getElementById("itemName"+i);
		if (o==null) break;	// reached end
		oPrice = document.getElementById("itemPrice"+i);
							
		if (( o.innerHTML == name) && (oPrice.innerHTML == price))
		{
			// toggle the item's icon
				o = document.getElementById("addItem"+i);
			if (o!= null) o.style.display = isAddable ? "" : "none";
			
			var q = document.getElementById("quantity"+indx);
			if (q!= null) 
			{
				q.style.display = isAddable ? "" : "none";	
				if (isAddable) q.value = 1;
			}
			o = document.getElementById("removeItem"+i);
			if (o!= null) o.style.display = isAddable ? "none" : "";
			
			o = document.getElementById("onList"+i);
			if (o!= null) o.style.display = isAddable ? "none" : "";
			
			//var q = document.getElementById("quantity"+indx);
			//if ( q != null) {
			//	q.disabled = !isAddable;
			//	if (isAddable) q.value = 1;
			//}
		}
	}
}

function goToPage(pageNumber)
{		
	document.location = "itemResult_508.jsp?startIndex="+pageNumber*25; 
}

</script>

</head>

<body onload="scrollToTop();window.focus();" onunload="shrinkTopFrame();">

<div id="globalContainer">


 


<script language="javascript">
//Available Ads redirect
function goToAvailableAds()
{
	document.location = "availableAds.jsp"; 
}

// Redirect to Store Locator in appropriate window
function goToStoreLocator()
{
	// see which store locator is to be used
	var store_loc = "http://www.safeway.com/IFL/Grocery/Weekly-Specials";
 	var isOurStoreLocator = (store_loc == "storeLocator.jsp");
 	
 	// supressing "store in cookie" validation
 	if (isOurStoreLocator) store_loc += "?nocheck=true";
	
	// see if this is customer with no frame of its own
	// ie.if using our customer_Frame.jsp
	var inOurFrame = isWithinOurFrame();
	
	// calculate target window - "top" or : "this window"	  
	var w = (isOurStoreLocator || (false && !inOurFrame) )? 
				window : 
				window.top;
	w.location = store_loc;	
}

// function-helper to see if running within "customer_Frame.jsp"
function isWithinOurFrame()
{
	var inOurFrame = false;
   	try {
		var topURL = new String(window.top.document.location);
		inOurFrame = (topURL.indexOf("customer_Frame.jsp") > -1);
   	} catch(e) {} // swallowing "access denied" exception when not in our domain
	
	return  inOurFrame; 
}

//Redirect to Shopping List
function goToShoppingList()
{

		document.location = "shoppingList_508.jsp"; 

}

//public function to set/update items count
function setItemCount(count, couponCount)
{
	var o = document.getElementById("itemCount");
	if (o!= null) o.innerHTML = count==1 ? count+" item" : count+" items";
	
	if (couponCount!=null)
	{
		o = document.getElementById("couponCount");
		if (o!= null) 
			o.innerHTML = 	"("+ 
							(couponCount==1 ? couponCount+" coupon" : couponCount+" coupons") + 
							")";
	}
}

// searching by text
function searchByText()
{
	var o = document.getElementById( "txtSearch" );
	var txt = (o==null) ? "" : o.value;
	if ( txt == null || txt == "" )
	{
		alert("Please enter text to search by.");
		return;
	}
	document.location = "itemResult_508.jsp?txtSearch="+encodeURIComponent(txt);
}
</script>

<!-- AD INFORMATION -->
	<div class="borderBottom" style="padding:4px;padding-left:0px;">
		<span class="aastore big">Welcome to Safeway Weekly Specials</span><br>
		<br><a href="#top" class="small normal" style="float:left;">Skip&nbsp;Navigation</a>
		<table border="0" style="float:right">
		<tr>
		<!-- flash/html/text switch -->
		<td class="PLitemName bigger" nowrap valign="top" rowspan=3> 
			Browse Mode:&nbsp;
	
			<a href="availableAds.jsp?drpStoreID=1561&showFlash=true" class="navtext normal">Flash</a> |
		 	 
	
			<a href="availableAds.jsp?drpStoreID=1561&showFlash=false" class="navtext normal">HTML</a> 
		 	| <span class="navtext normal" style="color:#999999">Text Only</span> 
		</td>
		</tr>
		</table>
		<br>
	</div>
	<div style="clear:both"></div>
	
			
	<!-- Store Info -->
	<div style="text-align:left; padding:4px;padding-left:0px;">	
		<span class="storeName bigger">Your Local Store:&nbsp;&nbsp;&nbsp;&nbsp;</span>
		<span class="text normal">2121 Cowell, Davis, CA 95616</span>
	
		<span class="text normal">&nbsp;&nbsp;&nbsp;Phone: (530) 792-8500</span>
	

		<span>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a class="navtext normal" onclick="goToStoreLocator();return false;" href="#" title="Go to store locator">Choose Another Store</a></span>

					
	</div>

		
	<div class="borderBottom" style="padding:4px;padding-left:0px;height:22px;">
	

		<!-- VIEW SHOPPING LIST -->
		<span style="float:left;">
			<span class="storeName bigger">Shopping List:&nbsp;&nbsp;&nbsp;</span>
			<a href="#" onclick="goToShoppingList();return false;" class="navtext normal" title="Go to shopping list">	 	
				<span id="itemCount">0 items</span><span> on your list&nbsp;</span>

			</a>
		</span>


			
		<!-- SEARCH ADS -->
		<span style="float:right;">
			<FORM style="display:inline;" name="searchbox" action="itemResult_508.jsp?drpStoreID=1561">
				<span class="storeName bigger" style1="margin-left:40px;">Search Ads by Keyword:</span>				
				<input type="text" style="width:140px;margin-left:4px;" id="txtSearch" name="txtSearch" class="normal">
				<a name="searchbox" class="navtext normal" href="#" onclick="searchByText();return false;">Go</a>
			</FORM>
		</span>


	</div>

	<div style="clear:both;"></div>

<a name="top" id="top"></a>

<div style="padding-top:6px;">
	<a href="main_508.jsp" class="navtext bigger">Weekly Specials</a>
	<span class="storeName bigger">&nbsp;&nbsp;&nbsp;&nbsp;&gt;&nbsp;&nbsp;&nbsp;&nbsp;Search for "Cookies, Snacks & Candy"</span>
</div>
		
<table width="100%" cellspacing="1" cellpadding="1" border="0" summary="Layout Table - Content">
	<!-- Row of: Search for... and Item # of #-->
	<tr><td height="10px">&nbsp;</td></tr>
	<tr>	
		<td width="100%" nowrap>
			<span class="storeName bigger" style="float: left;">
				Search for "Cookies, Snacks & Candy" returned 25 		

				items.	

				</span>

			<span style="float:right;" class="pagenum normal">
				Showing items 1-25 of 25&nbsp;|&nbsp;&nbsp;<a href='itemResult_508.jsp?startIndex=0&showFew=true' class='navtext normal'  title='Go to View Few'>View&nbsp;Few</a>
			</span>			

		</td>
	</tr>

<!--optional pagination controls at the bottom  -->
	<tr><td height="2px"></td></tr>

					
<!-- SEARCH RESULTS LIST -->

	<tr>		
		<td style="padding:0px" width="100%" valign="top" align1="center" >

			<!-- table that holds items -->
			<table class="contentBorder" width="100%" cellpadding="2" cellspacing="0" valign="top" align1="center" border="1" style="border-collapse:collapse;border-color:#F5F5DC;" summary="Layout Table - Content -  Search Result Items">		
				<tr class="sltitleBar" valign="middle" align="center">
					<!-- <td scope="col" class="titleTxt_508" width="15px">&nbsp;</td> -->
					<td scope="col" class="titleTxt_508" width="120px" align="left">Product</td>
					<td scope="col" class="titleTxt_508" width="*">Description</td>
					<td scope="col" class="titleTxt_508" width="70">Item Price</td>
					<td scope="col" class="titleTxt_508" width="20%">Saving</td>
					<td scope="col" class="titleTxt_508" width="80px">Price Valid</td>
					
						<td scope="col" class="titleTxt_508" width="40px">Qty</td>
						<td scope="col" class="titleTxt_508" width="40px">&nbsp;</td>
					
				</tr>
		<!-- Items List rows -->
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">1</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName0">* 4 pack IZZE® Sparkling Juice * 3 count Pop Secret Popcorn * One (1) Emerald Nuts</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">* One (1) 4 pack IZZE® Sparkling Juice * One (1) 3 count Pop Secret Popcorn, any variety * One (1) Emerald Nuts 11 oz., any variety</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice0" width="70" align="center">FREE</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">When You Buy Puss In Boot on DVD or Blu-ray(TM)Combo Disk with Card* Limit one offer per Blu-ray/DVD purchase. Offer valid 2/24/12 thru 3/2/12 *Participating items must be purchased in a single transaction with Card+. Customer pays tax wherever applicable. Offer subject to availability, while supplies last. Online and in-store prices, offers and discounts may differ. Not all varieties available in all stores. Void where prohibited. Discount taken at register.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/24/12 - 3/2/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity0"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList0" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem0" style='display:' href="#" onClick="addItemToSL('searchResults', 0, 0);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem0" style='display:none' href="#" onClick="removeItemFromSL('27096116', 0);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[0] = "* 4 pack IZZE® Sparkling Juice * 3 count Pop Secret Popcorn * One (1) Emerald Nuts_FREE";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">2</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName1">* One (1) bag Nonni's Biscotti® Bites * One (1) bag Boulder Canyon Natural Chips</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">* One (1) bag Nonni's Biscotti® Bites (7 oz, any variety) * One (1) bag Boulder Canyon Natural Chips (7.5 oz, any variety)</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice1" width="70" align="center">FREE</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">When You Buy TOWER HEIST on DVD or Blu-ray(TM) Combo Disk with Card Offer valid 2/21/12 thru 2/28/12 Limit one offer per Blu-ray/DVD purchase. *Participating items must be purchased in a single transaction with Card+. Customer pays tax wherever applicable. Offer subject to availability, while supplies last. Online and in-store prices, offers and discounts may differ. Not all varieties available in all stores.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/21/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity1"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList1" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem1" style='display:' href="#" onClick="addItemToSL('searchResults', 1, 1);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem1" style='display:none' href="#" onClick="removeItemFromSL('27096123', 1);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[1] = "* One (1) bag Nonni\\\'s Biscotti® Bites * One (1) bag Boulder Canyon Natural Chips_FREE";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">3</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName2">Black Forest Gummy Candy</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">4.5-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice2" width="70" align="center">10 for $10</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $1.00 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/26/12 - 3/3/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity2"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList2" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem2" style='display:' href="#" onClick="addItemToSL('searchResults', 2, 2);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem2" style='display:none' href="#" onClick="removeItemFromSL('27191412', 2);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[2] = "Black Forest Gummy Candy_10 for $10";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">4</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName3">Cheez-It Crackers</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">7.5 to 9-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice3" width="70" align="center">1.99</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity3"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList3" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem3" style='display:' href="#" onClick="addItemToSL('searchResults', 3, 3);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem3" style='display:none' href="#" onClick="removeItemFromSL('27134490', 3);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[3] = "Cheez-It Crackers_1.99";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">5</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName4">Chex Mix Snack Mix</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">8.75-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice4" width="70" align="center">2 for $4</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.00 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity4"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList4" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem4" style='display:' href="#" onClick="addItemToSL('searchResults', 4, 4);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem4" style='display:none' href="#" onClick="removeItemFromSL('27134507', 4);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[4] = "Chex Mix Snack Mix_2 for $4";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">6</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName5">Fritos or Cheetos</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">9 to 10.5-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice5" width="70" align="center">BUY 2 GET 2 FREE</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">SAVE up to $6.98 on 4 EQUAL OR LESSER VALUE Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity5"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList5" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem5" style='display:' href="#" onClick="addItemToSL('searchResults', 5, 5);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem5" style='display:none' href="#" onClick="removeItemFromSL('27096120', 5);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[5] = "Fritos or Cheetos_BUY 2 GET 2 FREE";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">7</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName6">Jell-O Gelatin or Pudding Snacks</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">6-pack. Refrigerated. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice6" width="70" align="center">2 for $5</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.50 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity6"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList6" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem6" style='display:' href="#" onClick="addItemToSL('searchResults', 6, 6);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem6" style='display:none' href="#" onClick="removeItemFromSL('27127227', 6);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[6] = "Jell-O Gelatin or Pudding Snacks_2 for $5";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">8</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName7">Keebler Fudge Shoppe or Sandwich Crackers</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">6.6 to 14.8-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice7" width="70" align="center">1.99</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity7"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList7" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem7" style='display:' href="#" onClick="addItemToSL('searchResults', 7, 7);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem7" style='display:none' href="#" onClick="removeItemFromSL('27133894', 7);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[7] = "Keebler Fudge Shoppe or Sandwich Crackers_1.99";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">9</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName8">Kellogg's Pop Tarts</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">8-ct. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice8" width="70" align="center">2 for $4</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.00 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity8"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList8" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem8" style='display:' href="#" onClick="addItemToSL('searchResults', 8, 8);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem8" style='display:none' href="#" onClick="removeItemFromSL('27133896', 8);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[8] = "Kellogg\\\'s Pop Tarts_2 for $4";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">10</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName9">Kellogg's Special K Bars</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">6-ct. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice9" width="70" align="center">2 for $5</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.50 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity9"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList9" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem9" style='display:' href="#" onClick="addItemToSL('searchResults', 9, 9);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem9" style='display:none' href="#" onClick="removeItemFromSL('27134470', 9);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[9] = "Kellogg\\\'s Special K Bars_2 for $5";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">11</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName10">LU Cookies Line Sale</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">4.25 to 9.17-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice10" width="70" align="center">2 for $5</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.50 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity10"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList10" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem10" style='display:' href="#" onClick="addItemToSL('searchResults', 10, 10);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem10" style='display:none' href="#" onClick="removeItemFromSL('27133903', 10);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[10] = "LU Cookies Line Sale_2 for $5";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">12</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName11">La Victoria Salsa</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">16-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice11" width="70" align="center">2 for $4</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.00 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/24/12 - 2/27/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity11"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList11" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem11" style='display:' href="#" onClick="addItemToSL('searchResults', 11, 11);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem11" style='display:none' href="#" onClick="removeItemFromSL('27097471', 11);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[11] = "La Victoria Salsa_2 for $4";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">13</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName12">Nabisco Chips Ahoy! or Premium Saltines</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">9.5 to 16.5-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice12" width="70" align="center">1.88</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/24/12 - 2/27/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity12"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList12" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem12" style='display:' href="#" onClick="addItemToSL('searchResults', 12, 12);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem12" style='display:none' href="#" onClick="removeItemFromSL('27097470', 12);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[12] = "Nabisco Chips Ahoy! or Premium Saltines_1.88";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">14</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName13">Nabisco Oreo Cookies</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">10.5 to 16.6-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice13" width="70" align="center">2 for $6</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $3.00 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity13"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList13" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem13" style='display:' href="#" onClick="addItemToSL('searchResults', 13, 13);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem13" style='display:none' href="#" onClick="removeItemFromSL('27133909', 13);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[13] = "Nabisco Oreo Cookies_2 for $6";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">15</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName14">Nabisco Ritz or Newtons</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">8 to 16.6-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice14" width="70" align="center">BUY 1 GET 1 FREE</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">EQUAL OR LESSER VALUE Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity14"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList14" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem14" style='display:' href="#" onClick="addItemToSL('searchResults', 14, 14);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem14" style='display:none' href="#" onClick="removeItemFromSL('27133886', 14);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[14] = "Nabisco Ritz or Newtons_BUY 1 GET 1 FREE";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">16</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName15">Open Nature(TM) Chewy Granola Bars</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">6-ct. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice15" width="70" align="center">2.49</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity15"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList15" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem15" style='display:' href="#" onClick="addItemToSL('searchResults', 15, 15);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem15" style='display:none' href="#" onClick="removeItemFromSL('27128309', 15);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[15] = "Open Nature(TM) Chewy Granola Bars_2.49";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">17</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName16">Pepperidge Farm Goldfish Crackers</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">6.6 to 8-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice16" width="70" align="center">2 for $4</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.00 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity16"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList16" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem16" style='display:' href="#" onClick="addItemToSL('searchResults', 16, 16);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem16" style='display:none' href="#" onClick="removeItemFromSL('27134471', 16);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[16] = "Pepperidge Farm Goldfish Crackers_2 for $4";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">18</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName17">Pringles Potato Crisps</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">5.71 to 6.41-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice17" width="70" align="center">3 for $5</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $1.67 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity17"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList17" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem17" style='display:' href="#" onClick="addItemToSL('searchResults', 17, 17);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem17" style='display:none' href="#" onClick="removeItemFromSL('27133897', 17);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[17] = "Pringles Potato Crisps_3 for $5";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">19</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName18">Quaker Chewy Granola Bars</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">6 to 8-ct. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice18" width="70" align="center">1.88</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity18"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList18" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem18" style='display:' href="#" onClick="addItemToSL('searchResults', 18, 18);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem18" style='display:none' href="#" onClick="removeItemFromSL('27133892', 18);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[18] = "Quaker Chewy Granola Bars_1.88";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">20</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName19">Safeway Candy Bags</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">7 to 15-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice19" width="70" align="center">2 for $3</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $1.50 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity19"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList19" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem19" style='display:' href="#" onClick="addItemToSL('searchResults', 19, 19);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem19" style='display:none' href="#" onClick="removeItemFromSL('27134502', 19);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[19] = "Safeway Candy Bags_2 for $3";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">21</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName20">Safeway SELECT® Salsa</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">24-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice20" width="70" align="center">2 for $5</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.50 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity20"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList20" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem20" style='display:' href="#" onClick="addItemToSL('searchResults', 20, 20);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem20" style='display:none' href="#" onClick="removeItemFromSL('27133911', 20);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[20] = "Safeway SELECT® Salsa_2 for $5";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">22</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName21">Smartfood Popcorn</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">5-oz.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice21" width="70" align="center">2 for $5</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.50 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity21"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList21" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem21" style='display:' href="#" onClick="addItemToSL('searchResults', 21, 21);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem21" style='display:none' href="#" onClick="removeItemFromSL('27128302', 21);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[21] = "Smartfood Popcorn_2 for $5";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">23</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName22">The Snack Artist(TM) Pretzels</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">10 to 13-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice22" width="70" align="center">1.99</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity22"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList22" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem22" style='display:' href="#" onClick="addItemToSL('searchResults', 22, 22);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem22" style='display:none' href="#" onClick="removeItemFromSL('27134468', 22);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[22] = "The Snack Artist(TM) Pretzels_1.99";</script>
					
			<tr class="evenColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">24</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName23">Tostitos Tortilla Chips</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">9 to 13-oz. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice23" width="70" align="center">2 for $5</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">Club Price: $2.50 ea.</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity23"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList23" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem23" style='display:' href="#" onClick="addItemToSL('searchResults', 23, 23);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem23" style='display:none' href="#" onClick="removeItemFromSL('27133889', 23);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[23] = "Tostitos Tortilla Chips_2 for $5";</script>
					
			<tr class="oddColor">
				<!-- <td scope="row" class="slpreviewtxt normal" width="15px" align="center">25</td> -->
				
				<td scope="row" class="slpreviewtxt normal" width="120px">
			
		
					<div class="slpreviewtxt normal" id="itemName24">Trident Gum</div>
		
				</td>
				
				<td scope="row" class="slpreviewtxt normal" width="*">18-ct. Selected varieties.</td>
				<td scope="row" class="slpreviewtxt normal" id="itemPrice24" width="70" align="center">BUY 2 GET 1 FREE</td>
				<td scope="row" class="slpreviewtxt normal" width="20%">SAVE up to $1.49 on 3 EQUAL OR LESSER VALUE Club Price</td>
				<td scope="row" class="slpreviewtxt normal" width="80px">2/22/12 - 2/28/12</td>
			
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<input type="text" name="quantity" id="quantity24"  title="Enter Weight/Quantity"
						class="small" maxlength="5" 							
						value="1"
						orig_value="1" style='display:;width:25px;'>
						<div id="onList24" style='display:none'>On&nbsp;List</div>
					
				</td>
				<td scope="row" class="slpreviewtxt normal" width="40px" align="center">
					
						<a class="navtext normal" id="addItem24" style='display:' href="#" onClick="addItemToSL('searchResults', 24, 24);return false;">Add Item</a>
						<a class="navtext normal" id="removeItem24" style='display:none' href="#" onClick="removeItemFromSL('27133910', 24);return false;">Remove Item</a>
						
				</td>
			
			</tr>	
			
			<!-- used for removing item from SL -->
			<script>itemsKeys[24] = "Trident Gum_BUY 2 GET 1 FREE";</script>

			</table> <!-- END OF items table  -->						
		</td>
	</tr>

<!-- optional pagination controls at the bottom  -->

<!-- optional Back to Top button -->
	<tr><td height="14px"></td></tr>
	<tr>
		<td align="left">
			<a href="main_508.jsp" class="navtext normal">&lt; Back to Weekly Specials</a>
			&nbsp;&middot;&nbsp;
			<a href="#" onclick="window.print()" class="navtext normal">Print Page</a>
		</td>
	</tr>


	<tr><td height="22px"></td></tr>



	<tr>
		<td align="left"><a class="small normal" href="#" onclick="scrollToTop(); return false;">^&nbsp;Back to Top</a></td>
	</tr>		

<!-- footer goes here -->   
	<tr>
		<td valign="top"><div style="width:100%; text-align:right; padding:0px; height:20px"><a target="_blank" href="http://www.vertisinc.com/inserts2online/"><img src="images/site/poweredbyVertis.gif" border="0" alt="Powered by Vertis" title=""/></a></div>


</td>
	</tr>

</table>

</div>

<!-- HIDDEN FRAME that is used to add items to shopping list -->
<iframe id="addFrame" name="addFrame" width=1 height=1 style="position:absolute:top:1;left:1;width:1;height:1;visibility:hidden"></iframe>

</body>
</html>